{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recess-order",
    "stylelint-processor-styled-components",
    "stylelint-config-prettier"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "processor": [
    ["stylelint-processor-styled-components", { "ignoreFiles": ["**/*.css", "**/*.scss"] }]
  ],
  "rules": {
    "value-keyword-case": [
      "lower",
      {
        "ignoreKeywords": ["/^theme.*/"]
      }
    ],
    "media-feature-range-operator-space-before": null,
    "media-feature-range-operator-space-after": null
  }
}